{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js",
    "lint": "eslint src --fix",
    "test": "JASMINE_CONFIG_PATH=./jasmine.json jasmine",
    "e2econfig": "JASMINE_CONFIG_PATH=src/e2e/jasmine.json jasmine",
    "e2e": "start-server-and-test start http://localhost:3000 e2econfig"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "koa": "2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-docs": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-router": "7.4.0",
    "moment": "^2.24.0",
    "sqlite3": "4.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.7",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "proxyquire": "^2.1.0",
    "start-server-and-test": "^1.7.11",
    "nodemon": "^1.18.9"
  }
}
